",_ 16
"._ 11
"__ 1
"_a 5
"_b 3
"_d 2
"_o 1
"_s 2
"_u 4
"_v 1
"_w 3
"_z 3
"ap 2
"au 2
"br 3
"ch 2
"da 5
"di 4
"ec 1
"ei 1
"es 1
"eu 1
"f" 1
"ge 3
"he 1
"ho 1
"i" 1
"k" 2
"ki 1
"me 1
"mi 1
"mu 2
"ni 1
"p" 2
"pf 1
"ra 1
"s" 1
"sp 1
"t" 2
"u" 1
"wa 4
"z" 1
"ü" 1
(au 2
(ba 1
(ca 2
(fa 1
(ge 1
(ly 1
(mo 1
(sc 1
(ur 1
(vo 2
(vu 1
(„h 1
),_ 3
)._ 1
)_" 1
)_a 2
)_i 1
)_l 1
)_o 2
)_u 3
)_v 1
,_" 8
,_a 13
,_b 1
,_c 2
,_d 32
,_e 4
,_f 4
,_g 1
,_h 2
,_i 6
,_j 2
,_k 2
,_l 1
,_m 5
,_n 3
,_o 5
,_p 3
,_r 1
,_s 13
,_u 4
,_v 1
,_w 11
,_ü 1
-,_ 1
-_u 5
-de 2
-re 1
-sc 1
."_ 1
.." 1
... 1
.[2 1
.[3 1
.[4 1
.[5 1
._" 1
._3 1
._4 1
.__ 38
._a 8
._b 1
._c 1
._d 17
._e 7
._f 2
._g 2
._h 3
._i 5
._j 2
._m 1
._n 1
._s 4
._u 3
._v 3
._w 1
._z 2
0._ 1
006 1
00_ 3
06_ 1
0_j 2
0_k 2
0_m 1
0_u 1
100 1
153 1
16_ 1
193 1
20. 1
200 1
2]_ 1
2_z 1
30_ 2
33_ 1
38_ 1
3]_ 1
3_s 1
40_ 1
42_ 1
4]_ 1
538 1
5]_ 1
6._ 1
600 1
6]_ 1
6_g 1
6_w 1
800 1
8_b 1
933 1
:_" 1
:__ 1
:_a 1
:_d 2
:_h 1
;_d 1
;_j 1
[2] 1
[3] 1
[4] 1
[5] 1
[6] 1
]__ 4
]_l 1
_"a 4
_"b 3
_"c 2
_"d 9
_"e 4
_"f 1
_"g 3
_"h 2
_"i 1
_"k 3
_"m 4
_"n 1
_"p 3
_"r 1
_"s 2
_"t 2
_"u 1
_"w 4
_"z 1
_"ü 1
_(a 2
_(b 1
_(c 2
_(f 1
_(g 1
_(l 1
_(m 1
_(s 1
_(u 1
_(v 3
_(„ 1
_10 1
_15 1
_16 1
_19 1
_20 2
_30 2
_40 1
_42 1
_6. 1
_60 1
_80 1
__a 5
__b 3
__c 1
__d 17
__e 2
__h 2
__i 3
__m 1
__s 4
__t 1
__v 2
__z 3
_ab 4
_ae 1
_af 1
_ak 1
_al 48
_am 4
_an 28
_ar 3
_as 2
_au 63
_ba 3
_be 45
_bi 11
_bl 3
_bo 1
_br 5
_bu 3
_bz 1
_bä 1
_ca 18
_ch 3
_co 1
_cy 4
_da 55
_dd 1
_de 118
_di 135
_do 4
_dr 4
_du 9
_eh 1
_ei 52
_en 8
_eo 1
_er 16
_es 12
_ex 2
_fa 6
_fe 4
_fi 3
_fl 1
_fo 6
_fr 10
_fu 6
_fü 12
_ga 7
_ge 42
_gi 5
_gl 2
_go 1
_gr 14
_ha 17
_he 13
_hi 2
_ho 9
_hu 3
_hy 1
_hä 1
_i_ 1
_ih 1
_ii 1
_im 21
_in 48
_is 13
_ja 8
_je 13
_ju 2
_ka 7
_ke 1
_ki 2
_kl 4
_ko 7
_kö 2
_la 23
_le 7
_lo 1
_lu 6
_ma 18
_me 11
_mi 30
_mo 5
_mö 1
_mü 1
_na 13
_ne 8
_ni 15
_no 12
_nu 12
_nü 1
_ob 9
_od 6
_of 1
_oh 2
_ol 1
_or 2
_os 5
_ot 2
_pa 4
_pe 2
_pf 3
_po 2
_pr 6
_pu 1
_pä 1
_ra 3
_re 22
_rh 2
_ri 1
_ro 3
_ru 1
_rö 1
_sa 5
_sc 28
_se 24
_si 55
_so 28
_sp 33
_st 17
_sy 2
_sä 5
_sü 5
_ta 1
_te 6
_th 3
_ti 2
_to 1
_tr 5
_ty 1
_tä 1
_tö 1
_um 3
_un 98
_ur 4
_ve 44
_vi 12
_vo 44
_w. 1
_wa 10
_we 20
_wi 23
_wo 15
_wu 7
_wä 2
_wö 7
_wü 1
_za 1
_ze 11
_zi 3
_zu 39
_zw 19
_zä 2
_äh 2
_üb 9
_„c 1
_„k 1
_„u 1
a,_ 2
a._ 1
a_b 1
a_d 2
a_e 2
a_s 1
a_z 1
aat 2
ab, 1
ab; 1
ab_ 3
abe 9
abg 1
abz 1
ach 61
aci 2
ack 2
ada 1
ade 2
adi 1
adt 1
ae) 1
ae, 1
ae_ 3
ael 2
aen 1
afr 1
aft 7
ag_ 1
aga 1
agd 1
age 11
ago 1
ags 1
agt 2
agu 1
ahe 1
ahm 1
ahn 4
ahr 10
ahu 1
ais 1
akt 3
al- 1
al_ 4
alb 2
ald 1
ale 51
ali 7
all 23
als 28
alt 20
alv 1
alz 2
am_ 5
ame 3
ami 4
amm 5
amt 2
an, 1
an_ 17
ana 5
anc 1
and 32
ang 8
ani 27
ann 9
ant 4
anz 5
aon 1
apf 1
aph 2
app 1
ar, 1
ar- 1
ar_ 10
ara 4
arb 2
arc 1
ard 7
are 7
ari 1
ark 3
arn 1
ars 1
art 9
as" 4
as, 1
as_ 32
asc 1
asi 1
ask 1
asp 1
ass 17
ast 2
at" 4
at_ 3
ate 11
ati 5
ato 3
att 5
atu 1
atz 2
au" 1
au_ 1
auc 17
aue 1
auf 20
aug 1
aul 1
aum 7
aup 1
aus 47
aut 14
auß 3
aye 2
azi 1
azu 1
b,_ 1
b;_ 1
b_d 3
b_e 2
b_u 1
bac 4
ban 1
bar 1
bau 1
bay 2
be_ 1
bed 3
bee 1
beg 8
bei 21
bel 3
ben 11
beo 2
ber 29
bes 3
bet 4
bez 2
bge 1
bib 3
bie 3
bil 6
bin 4
bis 6
ble 1
bli 5
blö 1
bor 1
bra 6
bre 4
bri 1
bro 3
bru 1
bsp 1
bt, 1
bt_ 6
bte 2
buc 2
bun 14
bur 3
bzu 1
bzw 1
bän 1
bär 1
bür 1
ca. 1
can 19
cao 1
car 1
ch" 2
ch, 11
ch- 3
ch. 7
ch: 3
ch_ 81
cha 10
chc 1
chd 9
che 146
chf 1
chg 3
chi 30
chk 2
chl 9
chn 3
cho 3
chr 26
chs 22
cht 47
chu 4
chw 8
chä 1
chü 2
cis 3
ck, 1
cke 10
ckf 1
ckl 2
ckt 2
col 1
cti 3
ctu 1
cyn 3
cyo 6
d"_ 2
d)_ 1
d,_ 7
d-_ 1
d._ 1
d_" 5
d_8 1
d_a 14
d_b 3
d_c 2
d_d 14
d_e 3
d_f 3
d_g 5
d_h 4
d_i 4
d_j 1
d_k 2
d_m 2
d_n 4
d_o 4
d_p 2
d_r 2
d_s 10
d_t 1
d_u 2
d_v 5
d_w 4
d_z 4
da_ 4
dab 1
dae 5
dag 6
dah 1
dam 1
dan 2
dap 2
dar 11
das 43
dat 2
daz 1
ddr 1
de, 4
de. 1
de_ 20
def 1
del 2
dem 15
den 60
der 107
des 13
det 3
deu 39
dew 1
dez 1
dfo 1
dfu 1
dia 39
dic 2
die 95
dif 1
dig 5
din 1
dip 1
dir 1
dis 1
diu 1
dli 9
dni 1
doc 5
dog 1
dok 1
don 1
dor 1
dos 1
dr_ 1
dre 2
dro 1
dru 2
drü 6
ds_ 1
dse 1
dsp 7
dt. 1
dts 1
dud 1
dul 2
dun 6
dur 8
där 1
d“) 1
e), 2
e)_ 3
e,_ 21
e._ 14
e_" 3
e_( 1
e_a 18
e_b 15
e_c 4
e_d 43
e_e 15
e_f 8
e_g 15
e_h 7
e_i 14
e_j 3
e_k 3
e_l 7
e_m 12
e_n 16
e_o 4
e_p 2
e_r 9
e_s 46
e_t 3
e_u 15
e_v 20
e_w 10
e_z 16
e_ü 2
e_„ 1
ea, 1
eau 1
eb_ 1
ebe 2
ebi 4
ebl 2
ebr 4
ebt 1
ebu 12
ebü 1
ech 19
ect 1
ede 25
edl 2
edo 4
edr 2
ee_ 1
eei 1
eel 1
efa 2
efe 1
eff 1
efi 1
efo 2
efä 1
efü 1
ege 17
egi 12
egn 1
egr 5
egs 1
egü 1
eh_ 2
eha 1
ehe 9
ehl 3
ehm 2
ehn 3
ehr 10
eht 2
ehö 1
ei" 1
ei. 1
ei_ 16
eib 8
eic 6
eid 4
eie 1
eif 3
eig 5
eil 12
eim 3
ein 73
eis 23
eit 39
eiz 1
eiß 4
ekn 1
eko 1
ekt 41
eku 2
el" 2
el, 1
el- 2
el_ 13
ela 7
elc 2
eld 6
ele 7
elf 2
elh 2
eli 1
ell 4
elm 1
eln 6
elp 1
els 4
elt 8
elu 1
elw 1
elü 1
em" 1
em_ 33
ema 4
emb 1
eme 7
emn 2
emu 1
emä 1
en" 3
en) 1
en, 23
en- 1
en. 34
en; 1
en[ 1
en_ 280
ena 2
enb 2
end 9
ene 12
eng 5
enh 2
eni 2
enm 1
enn 5
ens 17
ent 9
enu 4
enz 8
enä 1
enü 1
en“ 2
eob 2
eot 1
eoz 1
epa 2
epu 1
equ 1
er" 2
er, 3
er_ 134
era 8
erb 9
erd 16
ere 27
erf 10
erg 8
erh 12
eri 11
erk 7
erl 3
erm 8
ern 9
ero 2
erp 1
err 4
ers 51
ert 19
eru 8
erv 2
erw 7
erz 2
erä 4
er“ 1
es) 1
es, 2
es. 2
es_ 29
esa 2
esc 10
ese 16
esk 1
esm 1
esp 7
esr 1
ess 5
est 4
et, 2
et. 1
et_ 8
ete 12
eti 2
eto 1
etr 1
etz 8
eu" 1
eue 3
eug 2
eum 1
eun 1
eus 1
eut 46
euz 2
ew, 1
ewe 5
ewi 1
ewo 2
ewö 1
exi 2
ext 2
eze 1
ezi 2
ezo 1
ezä 2
eße 1
eßl 1
f". 1
f"_ 1
f,_ 3
f._ 2
f_" 4
f_( 2
f_a 3
f_d 5
f_g 2
f_i 1
f_j 1
f_k 1
f_m 1
f_u 1
f_w 1
fac 1
fah 2
fal 2
fam 3
fan 1
fas 4
fe_ 2
feh 3
fei 2
fek 1
fel 2
fen 11
fer 1
fes 1
ff_ 4
ffe 3
ffo 1
fig 2
fin 3
fis 1
fla 1
fle 4
fli 1
flu 2
fol 1
for 18
fox 2
fra 1
fre 3
fri 1
frä 5
frü 7
ft. 1
ft_ 2
fte 2
fti 2
ftl 5
fts 10
fuc 1
fun 5
fut 2
fuß 1
fäl 5
fär 1
füc 5
füg 2
füh 4
fün 2
für 4
füt 1
füß 3
g". 1
g"_ 1
g,_ 1
g._ 2
g_a 3
g_b 1
g_c 2
g_d 6
g_e 2
g_i 3
g_k 1
g_m 1
g_n 4
g_s 2
g_t 1
g_v 3
g_w 4
g_z 3
gab 3
gal 2
gan 4
gar 4
gas 1
gat 3
gd- 1
ge) 1
ge. 1
ge_ 11
geb 12
ged 2
gef 4
geg 12
geh 2
gek 1
gel 5
gem 6
gen 48
gep 2
ger 11
ges 16
get 1
gew 2
gez 1
gib 4
gil 1
gin 2
gio 10
gis 2
git 2
giö 1
gke 2
gle 2
gli 5
gnu 1
go_ 1
gog 1
got 1
goz 1
gra 4
gre 7
gri 7
gro 1
gru 6
grö 2
gsg 3
gsi 1
gsm 1
gsn 1
gss 1
gst 1
gsv 1
gt_ 4
gte 3
gui 1
gun 3
gus 1
gza 1
gän 1
gül 1
gün 1
h". 1
h"_ 1
h,_ 11
h-d 2
h-s 1
h.[ 1
h._ 6
h:_ 3
h_a 5
h_b 3
h_c 1
h_d 23
h_e 3
h_f 3
h_g 2
h_h 1
h_i 9
h_j 1
h_k 1
h_l 1
h_m 3
h_n 2
h_o 2
h_s 5
h_t 1
h_u 6
h_v 3
h_w 2
h_z 5
h_ü 2
hab 4
hae 2
haf 7
hag 1
hal 12
han 2
har 1
hat 3
hau 12
hch 1
hde 8
hdr 1
he, 7
he. 5
he_ 50
heb 2
hec 1
hei 12
hem 3
hen 83
her 15
hes 5
heu 7
hew 1
hfr 1
hge 2
hgr 1
hic 8
hie 19
hih 1
hin 3
his 2
hka 1
hkr 1
hl_ 2
hla 4
hle 3
hli 3
hlo 1
hlt 3
hme 3
hn) 1
hn_ 2
hne 8
hnf 1
hni 1
hnl 3
hnt 1
hnw 1
hoc 8
hoe 1
hof 2
hoh 2
hon 4
hor 1
hos 1
hr_ 10
hra 3
hre 18
hrh 2
hri 12
hrk 1
hrt 1
hru 2
hrw 2
hrz 1
hrä 1
hs. 1
hs_ 2
hse 6
hsi 7
hst 5
hsy 1
ht" 1
ht. 1
ht_ 20
htb 2
hte 16
hth 3
hti 1
htl 1
hts 5
htu 2
hua 2
huf 1
hul 2
hum 1
hun 15
hus 1
hwa 3
hwe 2
hwi 3
hyä 1
häf 1
häu 1
hör 1
hül 2
i", 2
i,_ 1
i._ 1
i_a 2
i_b 1
i_d 6
i_g 2
i_i 1
i_m 2
i_p 1
i_r 1
i_u 1
i_w 2
iac 2
ial 45
iar 1
iat 1
ibe 5
ibr 1
ibs 1
ibt 7
ibu 1
ich 99
ick 6
ict 2
ida 5
ide 10
idu 1
ie, 2
ie_ 105
ieb 11
iec 3
ied 19
ief 1
ieg 1
ieh 1
iel 18
ien 5
ier 20
ies 15
iet 3
iew 2
ieß 2
ife 2
iff 5
ift 10
ifu 1
ig_ 1
ige 17
igi 3
igk 2
igo 1
igs 1
igt 4
igu 1
ihr 1
ihu 1
ii_ 1
ik_ 3
ika 3
ike 2
ild 6
ile 3
ili 6
ilo 2
ils 4
ilt 1
ilu 1
ilw 2
im_ 20
ima 1
ime 1
imm 5
in, 3
in_ 58
ina 2
inb 1
inc 1
ind 25
ine 30
inf 5
ing 6
inh 4
ini 8
inl 2
inn 6
ins 2
int 4
inu 1
inz 5
io. 1
ion 16
ip_ 1
iph 1
ird 4
ire 1
irt 1
is, 2
is. 1
is_ 16
isc 61
ise 11
isi 4
isp 7
iss 6
ist 23
it" 1
it_ 25
ita 3
ite 12
itg 1
iti 4
itl 3
ito 1
itr 2
its 3
itt 20
itu 3
itä 1
ius 1
ive 2
ivo 1
iz_ 1
izi 1
iße 2
ißt 2
iös 1
jag 1
jah 7
je_ 3
jed 5
jeh 1
jew 4
jot 1
jun 2
k"_ 2
k,_ 1
k_b 2
k_r 1
k_s 2
k_u 2
k_v 1
k_z 1
ka, 1
ka_ 1
kai 1
kal 2
kam 2
kan 5
kar 1
kat 1
kau 2
ke. 1
ke_ 1
kei 3
kel 4
ken 4
ker 2
kfü 1
kil 2
kin 1
kis 5
kle 5
klu 2
kma 2
knü 1
koj 1
kon 7
kre 1
kri 1
krä 1
ks_ 1
ksh 1
kt" 4
kt, 3
kt: 2
kt_ 8
kta 3
kte 16
ktf 4
kti 5
kts 3
ktu 1
ktv 1
ktw 1
kum 1
kun 2
kön 2
l". 1
l"_ 1
l,_ 1
l-_ 3
l_( 1
l_a 1
l_b 1
l_d 3
l_f 1
l_g 1
l_i 1
l_n 3
l_s 1
l_u 1
l_v 2
l_w 2
l_z 2
l_ä 1
l_ü 1
lag 1
lal 5
lan 6
lar 4
las 3
lat 5
lau 17
lb_ 2
lbe 1
lch 2
ld_ 1
lde 8
ldr 1
ldu 3
le, 1
le_ 17
leb 2
lec 3
leh 4
lei 11
lek 38
lel 2
lem 7
len 13
ler 9
les 2
let 1
lf, 1
lf_ 5
lfe 6
lfo 1
lfr 1
lfä 1
lge 2
lgr 1
lho 2
lia 1
lic 33
lie 11
lig 4
lik 1
lin 1
lis 7
lit 3
lk_ 1
lks 1
ll_ 2
lle 21
llg 2
lls 2
llt 3
llz 3
lmä 1
ln, 1
ln_ 1
lne 4
lok 1
lom 2
lot 1
lpe 2
ls_ 21
lsc 1
lse 1
lso 7
lsp 2
lst 2
lsu 1
lsw 3
lt. 1
lt_ 6
lta 2
lte 25
lti 2
ltn 1
lts 1
lun 3
lup 5
lur 1
lus 2
lut 1
lve 1
lwe 3
lyc 1
lz_ 1
lzi 2
lzo 4
löc 1
lüb 1
m", 1
m_" 2
m_6 1
m_a 3
m_b 8
m_d 9
m_e 7
m_f 3
m_g 7
m_h 3
m_i 7
m_j 1
m_k 1
m_l 4
m_m 4
m_n 4
m_r 4
m_s 5
m_t 1
m_u 1
m_v 5
m_w 1
m_z 3
ma_ 1
mac 4
mad 1
mal 3
man 17
mar 2
mat 7
mau 1
mbe 1
me_ 6
meh 3
mei 9
mel 2
men 18
mer 7
mes 1
met 2
mge 1
mia 2
mic 1
mil 3
min 2
mio 1
mis 2
mit 31
mma 1
mme 7
mmt 3
mna 1
mno 1
mob 1
mod 2
mol 3
mon 1
mos 1
mt. 2
mt_ 1
mte 4
mun 4
mur 1
mus 3
mut 1
mäß 2
mög 1
mün 1
n", 1
n". 1
n"_ 1
n). 1
n)_ 3
n,_ 31
n-r 1
n.[ 1
n._ 34
n;_ 1
n[6 1
n_" 7
n_( 6
n_1 2
n_3 1
n_6 1
n_a 30
n_b 14
n_c 7
n_d 65
n_e 18
n_f 5
n_g 16
n_h 10
n_i 13
n_j 5
n_k 6
n_l 8
n_m 11
n_n 13
n_o 5
n_p 4
n_r 4
n_s 57
n_t 6
n_u 35
n_v 22
n_w 16
n_z 11
n_ü 2
n_„ 2
nac 9
nah 2
nal 7
nam 2
nan 5
nar 1
nat 4
naz 1
nbi 2
nbu 2
nch 1
nci 1
nd" 2
nd) 1
nd, 4
nd. 1
nd_ 95
nda 10
nde 55
ndf 2
ndi 3
ndl 6
ndo 1
nds 1
ndt 1
ndu 2
ndä 1
nd“ 1
ne) 3
ne_ 16
nea 1
neh 2
nei 1
nem 7
nen 26
ner 9
nes 2
net 2
neu 8
nf_ 1
nfl 2
nfo 1
nfr 2
nft 1
nfü 1
ng" 2
ng, 1
ng. 2
ng_ 31
nge 23
ngl 3
ngo 1
ngs 6
ngz 1
ngä 1
ngü 1
nha 1
nhe 4
nhu 1
nic 13
nid 11
nie 6
nig 3
nim 2
nin 1
nis 23
nit 2
niv 2
nki 5
nks 1
nkt 4
nla 1
nle 1
nli 3
nmo 1
nn. 1
nn_ 4
nnb 1
nne 7
nni 2
nno 1
nnt 7
noc 6
nod 3
nop 1
nor 9
nsc 7
nse 2
nsm 2
nso 2
nst 7
nsw 3
nsä 2
nt, 1
nt. 2
nt_ 2
nta 1
nte 29
ntg 1
nti 1
ntr 1
nts 1
ntw 5
nun 2
nur 9
nus 3
nut 4
nwo 1
nzd 2
nze 11
nzi 2
nzu 1
nzä 2
näc 4
näh 1
nü_ 1
nüb 2
nüp 1
n“, 1
n“_ 1
o._ 1
o:_ 1
o_" 1
o_d 3
o_e 1
o_g 2
o_m 1
o_s 1
o_v 2
o_ä 1
oba 2
obe 10
obi 1
och 23
ock 1
ocy 5
oda 1
ode 7
odi 2
odo 1
odu 2
oen 1
of_ 2
ofe 1
off 1
oft 1
og_ 1
oga 4
oge 5
ohe 2
ohl 1
ohn 1
ohr 1
oht 1
ojo 1
oka 2
oku 1
ola 4
olb 1
olf 6
olg 1
oli 2
olk 2
oll 6
om_ 4
oma 1
ome 2
omi 3
on) 2
on, 3
on_ 29
ona 7
ond 5
one 5
ong 2
oni 2
onn 1
ono 1
ons 4
ont 2
oph 2
or_ 8
orb 1
ord 12
ore 2
orf 2
org 3
orh 2
ori 1
orm 17
orn 1
oro 1
ort 12
os) 1
ose 1
oss 1
ost 5
ot" 1
ot, 1
ot- 1
ote 1
otf 1
oth 2
oti 1
oto 2
out 1
owi 8
ox_ 2
ozi 3
ozä 2
oß, 1
p", 1
p"_ 1
p_p 1
pal 1
par 3
pas 2
pau 1
pe_ 1
pek 1
pel 1
pen 4
peo 1
per 4
pes 1
pez 2
pf" 1
pfa 1
pfe 1
pfl 1
pft 1
pfä 2
pha 2
pho 1
pht 2
pie 9
pli 1
pol 2
ppe 5
pra 43
pre 8
pri 2
pro 5
prä 5
prü 2
pt_ 1
pub 1
pun 1
pus 6
päd 1
que 1
r", 1
r". 1
r,_ 4
r-_ 1
r_" 4
r_( 1
r_2 1
r_a 22
r_b 8
r_c 2
r_d 24
r_e 9
r_f 9
r_g 4
r_h 3
r_i 7
r_j 3
r_k 3
r_l 4
r_m 5
r_n 5
r_p 5
r_r 5
r_s 22
r_t 3
r_u 8
r_v 12
r_w 8
r_z 4
r_ü 1
rab 2
rac 44
rad 3
rag 2
rah 2
rak 2
ral 6
ram 1
ran 3
rar 3
ras 1
rat 2
rau 12
rba 2
rbe 3
rbi 3
rbr 2
rbt 1
rbu 1
rbä 1
rch 8
rct 1
rd, 2
rd_ 4
rda 1
rde 29
rdi 1
rdn 1
rds 8
re_ 5
rec 11
red 4
ref 3
reg 15
rei 24
rek 2
rel 2
rem 1
ren 41
rep 1
rer 1
res 3
ret 2
reu 1
rfa 3
rfe 1
rfi 1
rfl 2
rfo 1
rfü 5
rg_ 1
rga 4
rge 1
rgi 2
rgr 4
rgt 1
rha 11
rhe 4
rhi 1
rhu 2
ria 2
ric 5
rie 8
rif 14
rik 4
rin 2
ris 6
rit 1
rk_ 5
rka 2
rkm 2
rkr 1
rkt 1
rla 1
rli 2
rm_ 5
rma 8
rme 7
rmi 1
rmt 2
rmu 3
rn_ 8
rna 1
rni 1
rns 1
roc 7
rod 1
rof 2
roh 1
rop 1
rot 4
rou 1
roß 1
rpf 1
rre 2
rri 2
rrä 1
rs_ 4
rsc 25
rse 3
rsi 1
rsp 3
rst 16
rsu 1
rsä 2
rt" 2
rt. 1
rt_ 18
rta 1
rte 15
rti 4
rtl 1
rtr 2
rts 3
rtt 1
ruc 2
rui 1
rum 4
run 10
rup 4
rve 2
rwa 2
rwe 3
rwi 2
rwä 1
rwü 1
rze 3
räc 1
räf 1
räg 1
räm 1
rän 9
rär 2
räu 2
röm 1
röß 2
rüc 4
rüh 7
rün 2
rüs 3
r“, 1
s", 2
s". 1
s"_ 5
s), 1
s)_ 3
s,_ 7
s.[ 1
s._ 11
s_" 4
s_( 4
s_1 1
s_2 1
s_a 10
s_b 3
s_c 1
s_d 19
s_e 7
s_f 6
s_g 8
s_h 8
s_i 3
s_k 1
s_l 9
s_m 5
s_n 2
s_o 3
s_p 1
s_r 4
s_s 10
s_t 2
s_u 2
s_v 7
s_w 9
s_z 11
sag 5
sam 4
sat 1
sbi 1
sch 177
sdi 1
sdr 1
se, 1
se. 2
se_ 15
sec 1
see 2
seh 3
sei 15
sek 2
sel 3
sem 5
sen 18
seq 1
ser 7
ses 1
set 7
sfo 4
sga 1
sge 5
sgr 2
sha 1
shu 8
sia 1
sic 32
sid 1
sie 13
sin 15
sis 7
sit 1
siv 1
ska 1
skr 1
sme 1
smu 3
sni 1
so: 1
so_ 10
sod 1
sog 4
sol 1
som 1
son 7
sor 2
sow 8
soz 3
spa 1
spe 6
spi 9
spl 1
spr 59
sre 1
ss_ 11
ssa 1
sse 12
ssi 2
sso 1
ssp 4
sst 7
st, 1
st. 7
st_ 23
sta 18
ste 26
stf 4
sti 5
stl 1
stm 2
str 5
stu 2
stw 1
stä 5
suc 1
sun 1
sve 1
swe 5
swo 1
sys 3
säc 7
sät 2
säu 1
süd 5
t", 6
t". 2
t"_ 8
t,_ 10
t-, 1
t.. 1
t.[ 1
t._ 14
t:_ 2
t_" 6
t_1 1
t_4 1
t_a 9
t_b 2
t_c 2
t_d 26
t_e 10
t_f 3
t_g 1
t_i 6
t_j 1
t_l 1
t_m 11
t_n 4
t_o 2
t_r 1
t_s 15
t_t 1
t_u 10
t_v 5
t_w 10
t_z 5
taa 2
tab 1
tad 1
tag 3
tal 6
tam 2
tan 11
tar 3
tba 1
tbl 1
te, 4
te. 4
te_ 48
teg 1
teh 6
tei 13
tel 18
tem 6
ten 59
ter 50
tet 10
tex 2
tfo 4
tfr 2
tfu 1
tfä 2
tge 2
tha 1
the 5
tho 3
thu 1
ti, 1
ti_ 1
tie 5
tig 10
tik 3
tin 2
tio 6
tis 9
tiz 1
tle 1
tli 12
tmi 2
tno 1
toc 2
tom 3
ton 1
tor 2
tra 8
tre 6
tro 1
tru 1
ts_ 5
tsc 41
tsd 1
tsg 1
tsp 10
tss 1
tst 4
tsä 1
tte 24
tth 1
ttl 1
ttu 3
tua 2
tuf 1
tuh 1
tun 9
tur 1
tus 1
tve 12
twe 1
twi 5
twö 1
typ 1
tz_ 1
tze 5
tzt 9
tzu 1
täl 1
täm 1
tän 4
tät 1
töt 1
u", 1
u". 1
u"_ 1
u_" 4
u_b 1
u_c 1
u_d 2
u_f 1
u_g 2
u_h 1
u_r 1
u_s 1
u_t 1
u_v 4
ua_ 1
uah 1
ual 1
uat 1
ubl 1
uch 21
uck 2
ude 1
ue_ 2
uen 1
uer 1
ues 1
uf, 2
uf. 2
uf_ 10
ufe 4
uff 1
ufi 1
ufl 2
ufü 1
ug_ 1
uge 3
ugl 1
ugu 1
uhl 1
uie 1
uin 1
ul_ 1
ule 1
ulf 1
uli 1
ulp 1
ult 1
um_ 17
uma 1
ume 4
umg 1
umi 1
un_ 1
und 105
une 2
ung 48
uni 2
unk 5
unt 17
unä 4
unü 1
upp 4
upt 1
upu 5
ur_ 14
ura 2
urc 8
urd 7
ure 1
urg 2
urm 1
uro 1
urr 1
urs 3
urt 1
urü 1
us" 3
us) 2
us, 2
us. 8
us_ 19
usa 2
usb 1
usc 1
usd 1
use 2
usf 4
usg 4
ush 8
uss 7
ust 4
ut" 1
ute 10
uth 1
uti 1
utl 1
uts 37
utt 2
utu 1
utv 11
utz 4
uwe 1
uze 2
uß_ 1
uße 3
vea 1
ven 1
ver 60
vie 12
vok 1
vol 7
vom 4
von 18
vor 17
vul 1
w,_ 1
w._ 2
wab 1
wac 1
wan 5
war 9
was 4
wat 2
wei 27
wel 3
wen 2
wer 11
wes 3
wic 7
wie 21
wil 1
win 4
wir 5
wis 14
wo_ 1
wob 1
woc 1
woh 1
wol 6
wor 9
wur 7
wäg 1
wäh 1
wär 1
wöl 6
wör 3
wür 2
x_b 1
x_d 1
xis 2
xt_ 1
xte 1
yca 1
yer 2
yno 3
yon 6
ypu 1
yst 3
yän 1
z". 1
z_" 1
z_v 1
z_w 1
zah 2
zdr 2
ze, 1
ze_ 4
zeh 7
zei 8
zel 4
zen 5
zer 2
zes 1
zeu 1
zia 4
zie 4
zim 1
zip 1
zis 4
zog 4
zon 1
zt_ 3
zte 6
zu_ 18
zug 2
zum 5
zun 9
zur 6
zus 2
zuw 1
zw. 1
zwa 3
zwe 6
zwi 10
zäh 6
zän 2
ß,_ 1
ß_a 1
ß_i 1
ße_ 1
ßen 6
ßer 4
ßig 1
ßli 1
ßt, 1
ßt_ 1
äch 12
äda 1
äft 2
äge 1
ägu 1
ähl 2
ähn 7
ähr 1
äle 1
äli 2
ält 1
älz 2
ämm 1
ämo 1
än_ 2
änd 9
äne 1
äng 1
änk 5
är_ 1
ärb 1
äre 2
äri 2
ät_ 1
ätz 2
äuf 1
äug 1
äum 2
äß_ 1
äßi 1
öck 1
ögl 1
ölf 6
öme 1
önn 2
öre 1
ört 3
öse 1
ötu 1
öße 2
ü", 1
ü_h 1
übe 12
üch 5
ück 4
üd, 1
üd_ 1
üde 2
üdl 1
üge 1
ügu 1
üh_ 1
ühe 6
ühr 4
üle 2
ült 1
ünd 1
ünf 2
üng 2
üns 1
üpf 1
ür_ 4
ürf 1
ürt 2
üse 3
ütt 1
üße 3
“)_ 1
“,_ 2
“_d 1
„ca 1
„hu 1
„kl 1
„ur 1
